{
  "name": "0-hello-world-a-fullann",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/982vjI1M) # Hello, World!",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-classroom/0-hello-world-a-Fullann.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-classroom/0-hello-world-a-Fullann/issues"
  },
  
  "homepage": "https://github.com/web-classroom/0-hello-world-a-Fullann#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.1"
  }
}
